html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #006BC5;
}

h1 {
  font-size: 1.75em;
  margin: 0;
  padding: .5em 0em;
}

h2 {
  font-size: 1.25em;
  margin: 0;
}

h5 {
  margin: 1em 0 0 0;
}

p {
  font-size: 0.87em;
}

section {
  height: 100vh;
  width: 100%;
}

.section-title {
  color: white;
}

.content-wrap {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-section .emoji {
  font-size: 3.5em;
  top: 1.75em;
}

.landing-section .landing-card {
  background-color: white;
  padding: 2em;
  border-radius: 27px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
}

.landing-section .landing-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-section .contactButton {
  width: 50%;
  border-radius: 3em;
  background-color: #006BC5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.landing-section .contactGroup {
  margin-top: 1em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-section .octoCat {
  height: 2.625em;
}

.landing-section .resume-button {
  height: 2.625em;
}

.landing-section .contactButton:hover {
  cursor: pointer;
}

.about-section {
  background-color: #006BC5;
}

.about-section .content-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .25fr auto;
      grid-template-rows: .25fr auto;
  background-color: white;
  color: black;
  font-family: 'Montserrat-Medium', sans-serif;
  border-radius: 27px;
  font-size: 1em;
  width: 75%;
  -ms-grid-row-align: center;
      align-self: center;
  padding: 2em;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
}

.about-section .content-card ul {
  list-style-type: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.about-section .content-card ul p {
  margin: 0;
}

.about-section .photo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.about-section img {
  width: 50%;
  height: auto;
  -webkit-clip-path: circle(40% at center);
          clip-path: circle(40% at center);
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
}

.experience-section .slider-wrap {
  width: 80%;
  max-width: 410px;
}

.experience-section .experience-card-wrapper {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience-section .experience-card {
  color: black;
  background-color: white;
  border-radius: 42px;
  min-height: 23.055em;
  width: 80%;
  text-align: left;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.33);
  padding: 1em;
  margin-bottom: 1em;
}

.experience-section .experience-card .experience-card-content-wrap {
  margin: 1.5em;
}

.experience-section .experience-switcher {
  width: 100%;
  margin-bottom: 1em;
}

.experience-section .experience-switcher button {
  border: none;
  margin: 0 .1em;
  padding: .5em 1em;
  font-weight: 700;
}

.experience-section .experience-switcher button:focus {
  outline: none;
}

.experience-section .experience-switcher .experience-switcher-content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.experience-section div:focus {
  outline: none;
}

.experience-section .active-button {
  background-color: white;
}

.experience-section .inactive {
  background-color: transparent;
  color: white;
}

@media screen and (min-width: 20em) {
  h1 {
    font-size: 1.5em;
    margin: 0;
    padding: .5em 0em;
  }
  h2 {
    font-size: 1.25em;
    margin: 0;
  }
  h5 {
    font-size: .6em;
  }
  p {
    font-size: 0.6em;
  }
}

@media screen and (min-width: 40em) {
  h1 {
    font-size: 1.75em;
    margin: 0;
    padding: .5em 0em;
  }
  h2 {
    font-size: 1.25em;
    margin: 0;
  }
  h5 {
    font-size: .87em;
  }
  p {
    font-size: 0.87em;
  }
}

@media screen and (min-width: 60em) {
  h1 {
    font-size: 1.75em;
    margin: 0;
    padding: .5em 0em;
  }
  h2 {
    font-size: 1.25em;
    margin: 0;
  }
  h5 {
    font-size: .87em;
  }
  p {
    font-size: 0.87em;
  }
  .about-section .content-card {
    padding: 4em 2em;
    -ms-grid-columns: .5fr .5fr;
        grid-template-columns: .5fr .5fr;
        grid-template-areas: "about-content photo";
  }
  .photo-wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: photo;
    height: 100%;
    width: 100%;
  }
  .photo-wrapper img {
    width: 100%;
    max-width: 400px;
    height: auto;
    -webkit-clip-path: none;
            clip-path: none;
    border-radius: 27px;
  }
  .about-content {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: about-content;
  }
}
/*# sourceMappingURL=App.css.map */